{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Pre-work - 
\i Tip Calculator
\i0 \
\
**TipCalculator** is a tip calculator application for iOS.\
\
Submitted by: **Le Thanh Dat**\
\
Time spent: **5
\b **
\b0  hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
\
* [*] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
* [*] Settings page to change the default tip percentage.\
\
The following **optional** features are implemented:\
* [ ] UI animations\
* [*] Remembering the bill amount across app restarts (if <10mins)\
* [ ] Using locale-specific currency and currency thousands separators.\
* [*] Making sure the keyboard is always visible and the bill amount is always the first responder. This way the user doesn't have to tap anywhere to use this app. Just launch the app and start typing.\
\
The following **additional** features are implemented:\
\
- [ ] List anything else that you can get done to improve the app functionality!\
\
- Change currency\
\
## Notes\
\
Describe any challenges encountered while building the app.\
\
- Set trigger for text field\
- Maybe UI\
\
## License\
\
    Copyright [2016] [Le Thans Dat]}